<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Цитаты</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
	<link rel="stylesheet" href="css/style.css">
</head>
<header>
	
</header>
<body>

	<div class="container text-center">
		<div class="row align-items-start">
			<div class="col-lg" style="height: 200px; line-height: 200px;">
				<button type="button" id="button" class="btn">Random</button>
			</div>
		</div>
		<div class="row align-items-center">
			<div class="col-lg">
				<p></p>
			</div>
			<div class="col-lg">
				<img alt="" class="img">
			</div>
		</div>
	</div>
	<script src="js/main.js"></script>
</body>
</html>